<html>
<head>
<style type="text/css">

</style>
<script type="text/javascript" src="scripts/common.js"></script>
<script type="text/javascript" src="scripts/vector.js"></script>
<script type="text/javascript" src="scripts/list.js"></script>
<script type="text/javascript">

Game = {};

Game.current_time = 0.0;
Game.last_time = 0.0;

Game.loading_state = function(time_delta)
{

}

Game.playing_state = function(time_delta)
{

}

Game.loop = function()
{
    Game.last_time = Game.current_time();
    Game.current_time = +new Date();
    var delta_time = Game.current_time - Game.last_time;
}

Game.setup = function()
{
    // setup stuff goes here
}

window.onload = function()
{

}

</script>
</head>
</html>